<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:id="@+id/RR"
    android:weightSum="3"
    android:padding="5dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <LinearLayout android:layout_height="0dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:weightSum="4"
        android:layout_weight=".2"

        xmlns:android="http://schemas.android.com/apk/res/android" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/itemnametv"
            android:layout_weight="1"
            android:text="Item Name"
            android:gravity="center"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/itempricetv"
            android:layout_weight="1"
            android:text="Price"
            android:gravity="center"

            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/totalitempricetv"
            android:layout_weight="1"
            android:text="Qty"
            android:gravity="center"

            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Total Price"

            />


    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2.5"
        android:id="@+id/RV_viewrecorditemactivity"
        />

    <TextView
        android:layout_width="match_parent"
        android:padding="10dp"
        android:layout_height="0dp"
        android:gravity="end"
        android:id="@+id/grandtotal"
        android:layout_weight=".4"

        />
</LinearLayout>