<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="#FFC107"
        android:minHeight="?attr/actionBarSize"
        app:title="Cibo"
        >

    </android.support.v7.widget.Toolbar>



       <TextView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="Please Select Delivery Option"
           android:textAlignment="center"
           android:textSize="20dp"/>

       <ToggleButton
           android:id="@+id/takeawaytb"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_gravity="center"
           android:textOff=" Home delivery "
           android:textOn=" Self pick-up "
           android:background="@drawable/takeawaybuttonshape"/>

       <android.support.v7.widget.RecyclerView
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:layout_marginTop="10dp"
           android:id="@+id/takeawayrv"
           android:layout_weight="1"
           />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="CART"
        android:background="@color/colorPrimary"
        android:id="@+id/takeawaybt"


        />



</LinearLayout>